name: "GSA Develompent Field"
description: "A 1000x1000 deployment with 156 poisson-random flower locations and a 25-thickness edge buffer."
field:
  x: 1000
  y: 1000
flowers:
  "F0:6D:8C": { id:   1,   x:  26,   y: 498 }
  "F0:70:1C": { id:   2,   x:  32,   y: 858 }
  "F0:6F:04": { id:   3,   x:  36,   y: 615 }
  "DA:E7:10": { id:   4,   x:  39,   y: 786 }
  "F0:5F:EC": { id:   5,   x:  45,   y: 108 }
  "F0:70:AC": { id:   6,   x:  48,   y: 279 }
  "F0:5F:E8": { id:   7,   x:  56,   y: 164 }
  "F0:70:48": { id:   8,   x:  64,   y: 555 }
  "F0:6F:00": { id:   9,   x:  65,   y: 441 }
  "F0:6E:D4": { id:  10,   x:  81,   y:  45 }
  "F0:6D:80": { id:  11,   x:  83,   y: 718 }
  "C0:30:24": { id:  12,   x:  84,   y: 896 }
  "BA:5F:80": { id:  13,   x:  85,   y: 364 }
  "BA:68:78": { id:  14,   x:  87,   y: 829 }
  "C0:36:34": { id:  15,   x:  88,   y: 974 }
  "F0:70:58": { id:  16,   x:  89,   y: 500 }
  "C0:10:C4": { id:  17,   x: 110,   y: 645 }
  "CD:10:60": { id:  18,   x: 121,   y: 222 }
  "F0:70:80": { id:  19,   x: 126,   y: 413 }
  "F0:6F:E4": { id:  20,   x: 137,   y: 541 }
  "C0:12:44": { id:  21,   x: 142,   y: 108 }
  "BA:59:F4": { id:  22,   x: 144,   y: 334 }
  "C0:38:FC": { id:  23,   x: 144,   y: 788 }
  "C0:3B:F8": { id:  24,   x: 149,   y: 866 }
  "BA:6F:A0": { id:  25,   x: 155,   y: 158 }
  "CC:FC:C0": { id:  26,   x: 155,   y: 282 }
  "F0:70:90": { id:  27,   x: 158,   y: 473 }
  "C0:F0:2C": { id:  28,   x: 159,   y:  27 }
  "C0:1E:78": { id:  29,   x: 159,   y: 952 }
  "BA:79:EC": { id:  30,   x: 168,   y: 609 }
  "C0:21:F0": { id:  31,   x: 171,   y: 673 }
  "CD:04:14": { id:  32,   x: 187,   y: 735 }
  "C0:1E:80": { id:  33,   x: 205,   y: 371 }
  "BA:86:C8": { id:  34,   x: 205,   y: 839 }
  "CC:FE:C8": { id:  35,   x: 211,   y:  84 }
  "C0:0D:A4": { id:  36,   x: 214,   y: 911 }
  "C0:0E:1C": { id:  37,   x: 225,   y: 469 }
  "BA:8C:98": { id:  38,   x: 225,   y: 551 }
  "C0:39:CC": { id:  39,   x: 234,   y: 647 }
  "C0:39:4C": { id:  40,   x: 238,   y: 151 }
  "CC:FE:B8": { id:  41,   x: 243,   y: 204 }
  "BA:8D:1C": { id:  42,   x: 245,   y: 762 }
  "BA:7A:EC": { id:  43,   x: 254,   y: 266 }
  "CD:10:54": { id:  44,   x: 256,   y: 335 }
  "BA:53:58": { id:  45,   x: 263,   y: 406 }
  "C0:2B:A0": { id:  46,   x: 269,   y:  32 }
  "BA:3E:10": { id:  47,   x: 276,   y: 965 }
  "C0:2B:44": { id:  48,   x: 283,   y: 503 }
  "C0:31:58": { id:  49,   x: 290,   y: 757 }
  "BA:67:C8": { id:  50,   x: 292,   y: 651 }
  "C0:49:18": { id:  51,   x: 296,   y: 880 }
  "C0:38:D0": { id:  52,   x: 304,   y:  86 }
  "BA:8D:70": { id:  53,   x: 307,   y: 223 }
  "C0:19:44": { id:  54,   x: 327,   y: 157 }
  "C0:12:B8": { id:  55,   x: 334,   y: 805 }
  "C0:10:74": { id:  56,   x: 338,   y: 382 }
  "CC:F7:C4": { id:  57,   x: 339,   y: 454 }
  "C0:2F:8C": { id:  58,   x: 340,   y: 702 }
  "C0:04:D4": { id:  59,   x: 345,   y:  31 }
  "CC:FC:40": { id:  60,   x: 348,   y: 328 }
  "CC:FE:90": { id:  61,   x: 351,   y: 591 }
  "C0:3B:98": { id:  62,   x: 364,   y: 264 }
  "C0:2F:4C": { id:  63,   x: 372,   y: 884 }
  "C0:21:18": { id:  64,   x: 388,   y: 947 }
  "BA:89:D8": { id:  65,   x: 395,   y: 119 }
  "C0:1E:34": { id:  66,   x: 398,   y: 479 }
  "CD:06:40": { id:  67,   x: 402,   y: 675 }
  "F0:6E:E8": { id:  68,   x: 417,   y: 567 }
  "C0:16:A8": { id:  69,   x: 417,   y: 744 }
  "CC:FE:7C": { id:  70,   x: 422,   y: 808 }
  "CC:FE:CC": { id:  71,   x: 427,   y: 183 }
  "CC:33:A0": { id:  72,   x: 429,   y: 285 }
  "D5:11:80": { id:  73,   x: 445,   y:  50 }
  "C0:38:1C": { id:  74,   x: 449,   y: 887 }
  "C0:1C:94": { id:  75,   x: 451,   y: 337 }
  "BA:4E:50": { id:  76,   x: 453,   y: 411 }
  "F0:6E:DC": { id:  77,   x: 459,   y: 951 }
  "BA:8D:14": { id:  78,   x: 477,   y: 669 }
  "BA:8C:A4": { id:  79,   x: 477,   y: 739 }
  "C0:38:6C": { id:  80,   x: 485,   y: 251 }
  "C0:05:14": { id:  81,   x: 498,   y: 117 }
  "BA:5F:48": { id:  82,   x: 501,   y: 507 }
  "BA:8C:A4": { id:  83,   x: 505,   y:  34 }
  "C0:1F:90": { id:  84,   x: 505,   y: 808 }
  "BA:89:D4": { id:  85,   x: 518,   y: 330 }
  "C0:2B:F0": { id:  86,   x: 525,   y: 902 }
  "C0:11:28": { id:  87,   x: 527,   y: 952 }
  "CC:FA:D0": { id:  88,   x: 531,   y: 589 }
  "D5:4B:5C": { id:  89,   x: 540,   y: 171 }
  "C0:39:64": { id:  90,   x: 540,   y: 660 }
  "C0:4A:B8": { id:  91,   x: 559,   y: 406 }
  "C0:35:30": { id:  92,   x: 565,   y: 731 }
  "C0:17:DC": { id:  93,   x: 566,   y:  42 }
  "C0:21:08": { id:  94,   x: 571,   y: 794 }
  "C0:17:A0": { id:  95,   x: 586,   y: 230 }
  "BA:3F:AC": { id:  96,   x: 588,   y: 937 }
  "C0:3B:C8": { id:  97,   x: 589,   y: 466 }
  "BA:40:24": { id:  98,   x: 599,   y: 558 }
  "C0:12:90": { id:  99,   x: 601,   y: 139 }
  "C0:37:58": { id: 100,   x: 607,   y: 876 }
  "BA:74:F0": { id: 101,   x: 615,   y: 337 }
  "C0:2B:98": { id: 102,   x: 629,   y: 672 }
  "F0:6E:E4": { id: 103,   x: 633,   y: 276 }
  "BA:7F:18": { id: 104,   x: 633,   y: 764 }
  "CD:06:64": { id: 105,   x: 644,   y: 605 }
  "C0:37:90": { id: 106,   x: 657,   y:  84 }
  "C0:4A:A4": { id: 107,   x: 675,   y: 880 }
  "C0:20:60": { id: 108,   x: 675,   y: 973 }
  "BA:67:D0": { id: 109,   x: 678,   y: 421 }
  "BA:7C:84": { id: 110,   x: 679,   y: 528 }
  "CD:0D:C4": { id: 111,   x: 685,   y: 353 }
  "C0:2F:98": { id: 112,   x: 687,   y: 818 }
  "C0:31:70": { id: 113,   x: 690,   y: 167 }
  "BA:7C:60": { id: 114,   x: 698,   y: 264 }
  "CC:1E:10": { id: 115,   x: 722,   y:  37 }
  "C0:49:C0": { id: 116,   x: 723,   y: 623 }
  "BA:7B:EC": { id: 117,   x: 723,   y: 700 }
  "BA:7E:A0": { id: 118,   x: 730,   y: 766 }
  "BA:89:B8": { id: 119,   x: 744,   y: 310 }
  "BA:72:AC": { id: 120,   x: 748,   y: 490 }
  "C0:20:0C": { id: 121,   x: 761,   y: 938 }
  "CC:FE:C4": { id: 122,   x: 776,   y: 814 }
  "BA:69:98": { id: 123,   x: 778,   y: 693 }
  "CD:0D:D4": { id: 124,   x: 779,   y: 212 }
  "BA:7A:60": { id: 125,   x: 781,   y: 580 }
  "C0:0D:94": { id: 126,   x: 785,   y: 874 }
  "CC:FE:D4": { id: 127,   x: 787,   y: 394 }
  "F0:6F:E0": { id: 128,   x: 799,   y:  39 }
  "C0:1E:00": { id: 129,   x: 802,   y: 109 }
  "C0:34:BC": { id: 130,   x: 836,   y: 914 }
  "C0:1E:30": { id: 131,   x: 839,   y: 260 }
  "C0:2B:68": { id: 132,   x: 839,   y: 516 }
  "C0:1E:DC": { id: 133,   x: 845,   y: 789 }
  "BA:5C:7C": { id: 134,   x: 846,   y: 426 }
  "BA:5A:00": { id: 135,   x: 846,   y: 605 }
  "C0:35:18": { id: 136,   x: 852,   y: 334 }
  "C0:36:9C": { id: 137,   x: 853,   y: 145 }
  "BA:3B:98": { id: 138,   x: 855,   y: 684 }
  "CC:FE:D0": { id: 139,   x: 857,   y: 859 }
  "BA:68:98": { id: 140,   x: 874,   y: 973 }
  "BA:5F:60": { id: 141,   x: 892,   y: 217 }
  "F0:6E:C8": { id: 142,   x: 896,   y: 481 }
  "C0:11:A0": { id: 143,   x: 899,   y:  74 }
  "D8:92:64": { id: 144,   x: 909,   y: 601 }
  "C0:42:8C": { id: 145,   x: 917,   y: 765 }
  "BA:7A:68": { id: 146,   x: 922,   y: 272 }
  "F0:70:28": { id: 147,   x: 926,   y: 542 }
  "C0:11:0C": { id: 148,   x: 940,   y: 929 }
  "C0:11:10": { id: 149,   x: 943,   y: 381 }
  "BA:8C:60": { id: 150,   x: 961,   y:  69 }
  "CC:1E:08": { id: 151,   x: 962,   y: 659 }
  "F0:60:60": { id: 152,   x: 964,   y: 157 }
  "C0:2D:C8": { id: 153,   x: 965,   y: 326 }
  "C0:10:6C": { id: 154,   x: 966,   y: 478 }
  "C0:2B:58": { id: 155,   x: 967,   y: 809 }
  "CC:F7:F8": { id: 156,   x: 974,   y: 231 }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
