name: "Patrick's Backyard Party"
description: "Make it work!!!"
field:
  x: 1200
  y: 800
poi:
  "Stage":
    width: 1200
    height: 200
    ptype: "rectangle"
    x: 600
    y: 700
flowers:
  "C0:2B:44":
    x: 252
    y: 0
  "CC:FE:C8":
    x: 444
    y: 163
  "C0:0E:1C":
    x: 683
    y: 402
  "C0:0D:A4":
    x: 716
    y: 299
  "BA:8C:98":
    x: 828
    y: 334
  "C0:20:FC":
    x: 828
    y: 32
    note: "may be CO:38:FC"
  "C0:39:CC":
    x: 898
    y: 93
  "C0:2B:A0":
    x: 828
    y: 173
  "BA:7A:EC":
    x: 182
    y: 177
  "CC:FE:B8":
    x: 112
    y: 252
  "C0:10:54":
    x: 124
    y: 388
    note: "may be CD:10:54"
  "C0:38:FC":
    x: 332
    y: 416
  "BA:53:58":
    x: 505
    y: 360
  "CD:04:14":
    x: 877
    y: 496
  "BA:3E:10":
    x: 1001
    y: 620
  "BA:86:C8":
    x: 1064
    y: 563
  "BA:59:F4":
    x: 1064
    y: 788
  "BA:8D:1C":
    x: 877
    y: 697
  "F0:70:80":
    x: 0
    y: 697
  "C0:12:44":
    x: 500
    y: 350
  "C0:21:F0":
    x: 600
    y: 250
  "C0:1E:78":
    x: 900
    y: 600
  "BA:6F:A0":
    x: 950
    y: 650
  "BA:79:EC":
    x: 650
    y: 650
  "CD:10:54":
    x: 100
    y: 450
