name: "Burning Man Deployment"
description: "The real thing, made 2023-08-25"
field:
  x: 1150
  y: 1250
flowers:
  "F0:6F:04": { id:    3,   x: 109,   y:  90 }
  "DA:E7:10": { id:    4,   x: 245,   y: 131 }
  "F0:5F:EC": { id:    5,   x: 360,   y: 136 }
  "F0:70:AC": { id:    6,   x: 445,   y: 146 }
  "F0:5F:E8": { id:    7,   x: 554,   y: 101 }
  "F0:70:48": { id:    8,   x: 511,   y: 178 }
  "F0:6E:D4": { id:   10,   x: 404,   y: 232 }
  "C0:30:24": { id:   12,   x: 311,   y: 196 }
  "BA:5F:80": { id:   13,   x: 218,   y: 220 }
  "BA:68:78": { id:   14,   x: 110,   y: 245 }
  "C0:36:34": { id:   15,   x: 266,   y: 314 }
  "F0:70:58": { id:   16,   x: 336,   y: 265 }
  "C0:10:C4": { id:   17,   x: 440,   y: 338 }
  "CD:10:60": { id:   18,   x: 462,   y: 275 }
  "F0:70:80": { id:   19,   x: 530,   y: 295 }
  "F0:6F:E4": { id:   20,   x: 526,   y: 361 }
  "C0:12:44": { id:   21,   x: 575,   y: 402 }
  "BA:59:F4": { id:   22,   x: 530,   y: 439 }
  "C0:38:FC": { id:   23,   x: 394,   y: 438 }
  "C0:3B:F8": { id:   24,   x: 324,   y: 349 }
  "BA:6F:A0": { id:   25,   x: 286,   y: 346 }
  "CC:FC:C0": { id:   26,   x: 166,   y: 344 }
  "F0:70:90": { id:   27,   x: 258,   y: 407 }
  "C0:F0:2C": { id:   28,   x: 148,   y: 487 }
  "C0:1E:78": { id:   29,   x: 182,   y: 424 }
  "BA:79:EC": { id:   30,   x: 242,   y: 558 }
  "C0:21:F0": { id:   31,   x: 350,   y: 526 }
  "CD:04:14": { id:   32,   x: 452,   y: 559 }
  "C0:1E:80": { id:   33,   x: 510,   y: 504 }
  "BA:86:C8": { id:   34,   x: 536,   y: 660 }
  "CC:FE:C8": { id:   35,   x: 570,   y: 588 }
  "C0:0D:A4": { id:   36,   x: 426,   y: 648 }
  "C0:0E:1C": { id:   37,   x: 286,   y: 614 }
  "BA:8C:98": { id:   38,   x: 376,   y: 623 }
  "C0:39:CC": { id:   39,   x: 367,   y: 674 }
  "C0:39:4C": { id:   40,   x: 142,   y: 571 }
  "CC:FE:B8": { id:   41,   x: 190,   y: 631 }
  "BA:8D:1C": { id:   42,   x: 107,   y: 689 }
